<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dventus_hq.demohandheldapp.Setting">

    <!-- TODO: Update blank fragment layout -->

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connectivity   "
        android:id="@+id/switch1"
        android:layout_gravity="left|top"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:checked="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Clear DataBase"
        android:layout_marginTop="20dp"
        android:id="@+id/clearButton"

        />

</LinearLayout>
