<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dventus_hq.demohandheldapp.lineChartView">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Consumption(Liter)"
        android:id="@+id/textView23"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="7dp"
        android:textSize="17dp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Time(sec)"
        android:id="@+id/textView24"
        android:layout_marginTop="7dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="7dp"
        android:textSize="17dp" />

</LinearLayout>
